[metadata]
name = NumwordsKA
description = Converts numbers to words in Georgian language
author = Irakli Gogichaishvili
author_email = gogicha@gmail.com
platforms = Any
classifiers =
	Operating System :: OS Independent
	Programming Language :: Python :: 3

[options.packages.find]
where = src
